# panda

./: README.md  pom.xml
panda-common/: pom.xml
panda-common-guava/: pom.xml
panda-common-guava/src/main/java/org/panda/common/guava/: App.java  GruavaCache.java  GuavaImmutableCollections.java  GuavaObjectCommons.java  GuavaOptional.java  GuavaOrdering.java  GuavaPreconditions.java  GuavaStrings.java  HashMapTest.java
panda-common-guava/src/test/java/org/panda/common/guava/: AppTest.java
panda-common-spring-boot-starter/: .factorypath  pom.xml
panda-common/src/main/java/com/tao/panda/common/: App.java  AppConfig.java  DataMS.java  NPConfigDao.java  NPConfigInfo.java  NetPayService.java  UserService.java
panda-common/src/main/java/com/tao/panda/common/config/: CommonAutoConfiguration.java
panda-common/src/main/java/com/tao/panda/common/disriptor/example/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
panda-common/src/main/java/com/tao/panda/common/ds/: DS.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceHandler.java  DataSourceRetriver.java
panda-common/src/main/java/com/tao/panda/common/web/: HelloWorldController.java  RestfulHelloWorldController.java  WebApplication.java
panda-common/src/main/resources/: app.properties  mybatis-config.xml
panda-common/src/main/resources/mapper/: ConfigMapper.xml
panda-common/src/test/java/com/tao/panda/common/test/: AppTest.java  DBTest.java  NPConfigDao.java  NPConfigInfo.java  NetPayService.java
panda-config-client/: pom.xml
panda-config-client/src/main/java/org/panda/config/client/: App.java  ConfigClientController.java
panda-config-client/src/main/resources/: application.yml  bootstrap.yml
panda-config-server/: pom.xml
panda-config-server/src/main/java/org/panda/config/server/: App.java
panda-config-server/src/main/resources/: application.yml
panda-config-server/src/test/java/org/panda/config/server/: application.yml
panda-consul-client/: pom.xml
panda-consul-client/src/main/java/org/panda/consul/client/: App.java  ConsulClientController.java
panda-consul-client/src/main/resources/: application.yml
panda-consul-client2/: pom.xml
panda-consul-client2/src/main/java/org/panda/consul/client2/: App.java  ConsulClientController.java
panda-consul-client2/src/main/java/org/panda/consul/client2/rbconfig/: ConsulRibbonConfig.java
panda-consul-client2/src/main/resources/: application.yml
panda-consul-client2/src/test/java/org/panda/consul/client2/: AppTest.java
panda-customer-thymeleaf/: pom.xml
panda-customer-thymeleaf/src/main/java/org/panda/customer/thymeleaf/: App.java  ThymeleafController.java
panda-customer-thymeleaf/src/main/resources/: application.yml
panda-customer-thymeleaf/src/main/resources/views/: index.html
panda-customer-user/: pom.xml
panda-customer-user-feign/: pom.xml
panda-customer-user-feign-hystrix/: pom.xml
panda-customer-user-feign-hystrix/src/main/java/org/panda/customer/user/config/: NPConfigInfoFeignConfiguration.java
panda-customer-user-feign-hystrix/src/main/resources/: application.yml
panda-customer-user-feign/src/main/java/org/panda/customer/user/config/: NPConfigInfoFeignConfiguration.java  TestFeignConfiguration.java
panda-customer-user-feign/src/main/java/org/panda/customer/user/feign/: App.java  NPConfigInfo.java  NPConfigInfoFeignClient.java  TestFeignClient.java  UserClientController.java
panda-customer-user-feign/src/main/resources/: application.yml
panda-customer-user-ribbon/: pom.xml
panda-customer-user-ribbon-hystrix/: README.md  pom.xml
panda-customer-user-ribbon-hystrix-turbine/: pom.xml
panda-customer-user-ribbon-hystrix-turbine/src/main/resources/: application.yml
panda-customer-user-ribbon-hystrix/src/main/resources/: application.yml
panda-customer-user-ribbon-without-eureka/: pom.xml
panda-customer-user-ribbon-without-eureka/src/main/resources/: application.yml
panda-customer-user-ribbon/src/main/java/org/panda/customer/user/ribbon/: App.java  UserRibbonController.java
panda-customer-user-ribbon/src/main/resources/: application.yml
panda-customer-user/src/main/java/org/panda/customer/user/: App.java  ExcludeFromComponentScan.java  NPConfigInfo.java  UserClientController.java
panda-customer-user/src/main/resources/: application.yml
panda-discovery-eureka/: pom.xml
panda-discovery-eureka/src/main/docker/: Dockerfile
panda-discovery-eureka/src/main/java/org/panda/discovery/eureka/: App.java
panda-discovery-eureka/src/main/resources/: application.yml
panda-gateway-zuul/: pom.xml
panda-gateway-zuul/src/main/java/org/panda/gateway/zuul/: App.java  UserHystrixCallbackProvider.java
panda-gateway-zuul/src/main/java/org/panda/gateway/zuul/filter/: PreFilter.java
panda-gateway-zuul/src/main/resources/: application.yml
panda-provider-user/: pom.xml
panda-provider-user/src/main/java/org/panda/provider/user/: App.java  FileUploadController.java  NPConfigInfo.java  NetPayService.java  UserController.java
panda-provider-user/src/main/java/org/panda/provider/user/dao/: NPConfigDao.java
panda-provider-user/src/main/java/org/panda/provider/user/ds/: DS.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceHandler.java  DataSourceRetriver.java
panda-provider-user/src/main/resources/: application.properties  application.yml  mybatis-config.xml
panda-provider-user/src/main/resources/mapper/: ConfigMapper.xml
panda-sidecar/: pom.xml
panda-sidecar/src/main/java/org/panda/sidecar/: App.java
panda-sidecar/src/main/resources/: application.yml
panda-zipkin-brave/: pom.xml
panda-zipkin-brave/src/main/java/org/panda/zipkin/brave/: App.java
panda-zipkin-brave/src/test/java/org/panda/zipkin/brave/: AppTest.java
panda-zipkin-server/: pom.xml
panda-zipkin-server/src/main/java/org/panda/zipkin/server/: App.java
panda-zipkin-server/src/main/resources/: application.yml
panda-zipkin-server/src/test/java/org/panda/zipkin/server/: AppTest.java
(+27 files in other folders)
