<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tao</groupId>
	<artifactId>panda</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Archetype - panda</name>


	<modules>
		<module>panda-common</module>
		<module>panda-discovery-eureka</module>
		<module>panda-provider-user</module>
		<module>panda-customer-user</module>
		<module>panda-customer-user-ribbon</module>
		<module>panda-customer-user-ribbon-without-eureka</module>
		<module>panda-customer-user-feign</module>
		<module>panda-customer-user-ribbon-hystrix</module>
		<module>panda-customer-user-feign-hystrix</module>
		<module>panda-customer-user-ribbon-hystrix-turbine</module>
		<module>panda-gateway-zuul</module>
    <module>panda-sidecar</module>
    <module>panda-customer-thymeleaf</module>
    <module>panda-config-server</module>
  </modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.29</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>3.3.6</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>3.1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>